# appointment-mgmt-svc

./: README.md  build.gradle  settings.gradle
doc/: Swagger-1.0.yaml  class-diagram.drawio
src/main/java/com/example/appointmentmgmtsvc/: Application.java
src/main/java/com/example/appointmentmgmtsvc/configs/: LoggingConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/appointmentmgmtsvc/controllers/: AuthController.java  CustomerController.java  ServiceController.java  ServiceTypeController.java
src/main/java/com/example/appointmentmgmtsvc/entities/: ApiUser.java  Customer.java  Role.java  RoleEnum.java  ServiceProvided.java  ServiceType.java
src/main/java/com/example/appointmentmgmtsvc/exceptions/: BadRequestException.java  BaseExceptionResponse.java  ExceptionHandlingController.java  ResourceNotFoundException.java
src/main/java/com/example/appointmentmgmtsvc/interceptors/: LoggingInterceptor.java
src/main/java/com/example/appointmentmgmtsvc/repositories/: CustomerRepository.java  RoleRepository.java  ServiceRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/example/appointmentmgmtsvc/securities/: AuthEntryPointJwt.java  JWTFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/appointmentmgmtsvc/securities/payload/: JWTResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/appointmentmgmtsvc/services/: CustomerService.java  ServiceService.java  ServiceTypeService.java
src/main/java/com/example/appointmentmgmtsvc/services/service_impl/: CustomerServiceImpl.java  ServiceServiceImpl.java  ServiceTypeServiceImpl.java
src/main/java/com/example/appointmentmgmtsvc/utils/: JWTUtil.java  SortingUtil.java
src/main/resources/:  log4j2-spring.xml  application.yaml
src/test/java/com/example/appointmentmgmtsvc/: AppointmentMgmtSvcApplicationTests.java
src/test/java/com/example/appointmentmgmtsvc/services/: CustomerServiceTest.java  ServiceServiceTest.java
